# poison

./: .gitignore  LICENSE  README.adoc  envPoison.bat  pom.xml
doc/: README.txt  global.conception.drawio.xml
