<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.davesherby</groupId>
	<artifactId>poison</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>poison</name>
	<description>Shutdowns servers automatically to optimize cloud ressources usage</description>
	<modules>
		<module>../poison-shutdowner</module>
		<module>../poison-backend</module>
	</modules>
</project>